item.ruby.name=Ruby
tile.ruby_block.name=Block of Ruby

item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_hoe.name=Ruby Hoe
item.ruby_shovel.name=Ruby Shovel
item.ruby_sword.name=Ruby Sword
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

item.emerald_axe.name=Emerald Axe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_hoe.name=Emerald Hoe
item.emerald_shovel.name=Emerald Shovel
item.emerald_sword.name=Emerald Sword
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

item.diamondium.name=Diamoundium
tile.diamondium_block.name=Block of Diamondium
